<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css" integrity="sha512-I8lSB676wT2jGSNnvIhbYGqHMiZOc0+cl18soJSWPvJCkGm8xnTcXZafn2xTf1woMXz1AY3Z1Vd/qAPvjXB4Kw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(/images/netflix.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            color: red;
            font-family: sans-serif;
            font-size: 45px;
            margin-left: 30px;
        }
        .box1{
            position: absolute;
        background-color: red;
        color: white;
        border: 2px solid red;
        padding: 8px;
        font-weight: bold;
        border-radius: 2px;
        right: 5px;
        }
       .box2{
        position: absolute;
        color: white;
        font-size: 25px;
        font-style: bold;
        text-align: center;
        top: 280px;
        left: 300px;
       }
       .box3{
        position: absolute;
        color: white;
        font-size: 18px;
        font-style: bold;
        text-align: center;
        bottom:43%;
        left:36%;
        
       }
       .box4{
        position: absolute;
        color: white;
        text-align: center;
        font-style:normal;
        font-size: 14px;
        bottom:39%;
        left:28%;
        font-weight: lighter;
       }
       .box5{
        position: absolute;
        background-color: red;
        color: white;
        border: 2px solid red;
        padding: 20px;
        width:50%;
        font-weight: bold;
        border-radius: 4px;
        
       }
       input[type=email]{
        padding: 20px;
        width: 250px;
        border: 2px solid black;
        background-color: black;
        color: white;
        font-weight: bold;
        gap: 2px;
       }
       .box7{
        position: absolute;
        bottom: 30%;
        left: 28%;
       }
    </style>
</head>
<body>
    <div>
        <div class="box">
        <h3> Netflix</h3>
        </div>
        <div style="position: absolute;top: 77px; right:5%; padding: 8px;">
            <input list="s1" style="padding: 5px;width: 55%;">
            <datalist id="s1">
                <option value="English"></option>
                <option value="Hindi"></option>
            </datalist>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="box1">
                Sign in
            </button>
        </div>
    </div>
    <div class="box2">
       <h1> Unlimited movies,TV Shows and more</h1>
    </div>
    <div class="box3">
        <h3> Watch anywhere.Cancel anytime.</h3>
    </div>
    <div class="box4">
        <h3> Ready to watch?Enter your email to create or restart your membership.</h4>
    </div>
    
    <div class="box7">
        <input type="email" placeholder="Email address" class="box6">&nbsp;<button class="box5" style="right: ;"> Get started ></button>
    </div>
</body>
</html>