<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        justify-content: space-around;
        background-color: yellow;
      }
      .box {
        padding: 20px;
        margin: 10px;
        background-color: bisque;
      }
      .box1 {
        padding: 20px;
        margin: 10px;
        background-color: lavenderblush;
      }
      .box2 {
        background-color: blue;
        justify-content: left;
      }
      .box3 {
        padding: 20px;
        margin: 10px;
        background-color: green;
      }
      .box4 {
        padding: 20px;
        margin: 10px;
        background-color: rgb(146, 162, 99);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <img src="1.jpeg" width="200px" />
      </div>
      <div class="box1">
        Nanda Kishore<br>
        B.Tech<br>
        CSE-data Science
      </div>
    </div>
    <br /><br />
    <div class="main">
      <div class="box2">
        About Me:Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro esse,
        architecto necessitatibus sed molestiae mollitia Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Iste possimus unde velit cumque
        dolor non vitae aliquam quod ut omnis, deleniti at obcaecati,
        architecto, explicabo facere quaerat consequuntur corrupti
        placeat!consequuntur illum ut qui.
      </div>
    </div>
    <br />
    <br />
    <div class="main">
      <div class="box3">
        <img src="https://picsum.photos/id/51/200/200" />
      </div>
      <div class="box4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem quibusdam dicta maxime nisi qui officia accusantium, molestiae sunt incidunt odit molestias iste dolore explicabo ab laboriosam ipsum architecto culpa.
      </div>
    </div>
  </body>
</html>
