<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap:wrap
        }
        @media only screen and (max-width:600px){
           .box{
            color:green;
            width:100%
           }
        }
        @media only screen and (min-width:600px){
           .box{
            color:blue;
            width:50%
           }
        }
        @media only screen and (min-width:768px){
           .box{
            color:red;
            width:25%
           }
        }
        @media only screen and (orientation:landscape){
           .box{
            background-color: lightgreen;
           }
        }
        @media only screen and (orientation:portrait){
           .box{
            background-color: lightblue;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
    </div>
</body>
</html>